---
### Local Configuration Defaults
#
# Alpha sorted list with default values specified unless otherwise noted in a
# comment describing the configuration default. Copy this file to config.yml
# and tweak accordingly.  It is not recommended to remove unused parameters,
# instead leave them there so that drift can be easily corrected via diff(1).

## Laptop Information
#
# FQDN of the laptop (required)
#laptop_hostname: 'freebsd-laptop.local'

## Owner contact information
#
# This is used to populate appropriate values throughout the system where
# *YOUR* email address is needed.
#owner_email: 'user@example.org'

## Preferences
#
# Enable IPv4 on Laptops
#ipv4_enable: true
#
# Disbale IPv6 on Laptops (for now)
#ipv6_enable: false

## smtp default mailhost
#smtp_relayhost:
#  - 'mailhost.local'
#smtp_allowed_outbound_domains:
#  - 'local'
#smtp_forward_local_mail_to_owner: true

## sendmail tunables
#sendmail_enable: false

## zfSnap tunables
#zfsnap_hourly_ttl:   '3d'
#zfsnap_daily_ttl:    '9d'
#zfsnap_weekly_ttl:   '5w'
#zfsnap_monthly_ttl:  '6m'
#zfsnap_reboot_ttl:  '14d'
#zfsnap_verbose:      'NO'

# Add an internal config version. Since we must have at least one value in
# the YaML dict, use this as the sentinel record.
config_version: '20150809'
